* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #36B397;
}

header {
    display: flex;
    flex-direction: column;
    margin: 2% auto;    
}

#links {
    display: flex;
    list-style: none;
    justify-content: center;
}

#links li{
    width: 1.5em;
    margin: 0 0.5em;
}

#links img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10em;
    margin-top: 1.5%;
}


/* ---------- contenido ---------- */

#contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#banda {
    margin-bottom: 5%;
}

#embed {
    margin-bottom: 5%;
}

#h2 {
    margin-bottom: 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}


/* ---------- Grid ---------- */

#grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 7em);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        #album { grid-area: 1 / 1 / 5 / 1; }
        #item1 { grid-area: 1 / 2 / 1 / 2; }
        #item2 { grid-area: 2 / 2 / 2 / 2; }
        #item3 { grid-area: 3 / 2 / 3 / 2; }
        #item4 { grid-area: 4 / 2 / 4 / 2; }

#album img{
    width: 28em;
}

#grid a{
    display: flex;
    align-items: center;
    width: 4em;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}

#grid a img{
    width: 400%;
}



/* ---------- Footer ---------- */

footer {
    display: flex;
    justify-content: center;
    margin: 3% auto 1%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
}